<html>
<head>
<title>relative and absolute position</title>
<style>
.parent{width:700px;height:500px;background:red;margin:auto;position:relative;}
.child{width:20%;height:25%;position:absolute;transition:all 4s;}
.child1{background:blue;right:0;bottom:0;}
.child2{background:green;left:0;}
.child3{background:yellow;right:0;}
.child4{background:orange;left:0;bottom:0;}
.child5{background:black;top:50%;left:50%;transform:translate(-50%,-50%);clip-path:circle();}
.parent:hover .child1{transform:translate(-560px,-375px);background-color:green;}
.parent:hover .child4{transform:translate(560px,-375px);background-color:brown;}
.parent:hover .child2{transform:translate(560px, 375px);background-color:purple;}
.parent:hover .child3{transform:translate(-560px,375px);background-color:white;}
</style>

</head>
<body>
<div class="parent"><div class="child1 child"><img width="100%" height="100%" src="C:\Users\hp\OneDrive\Desktop\R.jpg"></img></div><div class="child2 child"><img width="100%" height="100%" src="C:\Users\hp\OneDrive\Desktop\WhatsApp Image 2023-01-17 at 2.18.31 PM.jpeg"></img></div><div class="child3 child"></div><div class="child4 child"></div><div class="child5 child"></div></div>

</body>
</html>